<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="588.0" style="-fx-background-color: #ffb3ab;" type="Pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="etf.pj2.cc.simulation.MessageController">
   <children>
      <TextField fx:id="mesage" alignment="CENTER" editable="false" layoutX="25.0" layoutY="7.0" prefHeight="102.0" prefWidth="521.0" style="-fx-background-color: #ffb3ab;" text="Information">
         <font>
            <Font size="48.0" />
         </font>
      </TextField>
   </children>
</fx:root>
